{
  "servers": {
    "codebase-memory-mcp": {
      "args": ["-y", "codebase-memory-mcp@latest"],
      "command": "npx",
      "env": {
        "CBM_CACHE_DIR": "${workspaceFolder}/.codebase-memory"
      },
      "type": "stdio"
    },
    "context7": {
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "command": "npx",
      "type": "stdio"
    },
    "heroui-react": {
      "args": ["-y", "@heroui/react-mcp@latest"],
      "command": "npx",
      "type": "stdio"
    },
    "next-devtools": {
      "args": ["-y", "next-devtools-mcp@latest"],
      "command": "npx",
      "type": "stdio"
    },
    "sequential-thinking": {
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking@latest"],
      "command": "npx",
      "type": "stdio"
    }
  }
}
